# Test

./: .gitignore
ayibang/app/: build.gradle
ayibang/app/src/androidTest/java/com/sgj/ayibang/: ApplicationTest.java
ayibang/app/src/main/: AndroidManifest.xml
ayibang/app/src/main/aidl/com/sgj/ayibang/: ITimberService.aidl
ayibang/app/src/main/assets/: MyHtml.html
ayibang/app/src/main/java/com/sgj/ayibang/: AdvertiseActivity.java  BaseActivity.java  CardActivity.java  CityActivity.java  DetailsActivity.java  FirstActivity.java  GuideActivity.java  ImageViewActivity.java  ListListActivity.java  LoginActivity.java  MainActivity.java  MusicPlayer.java  MusicService.java  MyApp.java  NotificationActivity.java  ScrollGridActivity.java  Service2Activity.java  ServiceActivity.java  SettingActivity.java  SlidingUpPanelActivity.java
ayibang/app/src/main/res/anim/: load_animation.xml
ayibang/app/src/main/res/drawable/: bg_border_button_white_clicked.xml  bg_border_button_white_normal.xml  bg_selector_border_button_white.xml  btn_login_nor.xml  btn_login_pre.xml  btn_login_select.xml  button_select.xml  button_unselect.xml  click_rounded_corners_button.xml  progressbar.xml  tv_black_frame.xml  tv_frame.xml  unclick_rounded_corners_button.xml
ayibang/app/src/main/res/layout/: acivity_service2.xml  actionbar_city.xml  actionbar_layout.xml  actionbar_layout2.xml  activity_advertise.xml  activity_card.xml  activity_city.xml  activity_details.xml  activity_download.xml  activity_first.xml  activity_guide.xml  activity_imageview.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_scrollgrid.xml  activity_setting.xml  button_swipe.xml  card_item.xml  content_main.xml  fragment_card.xml  fragment_main.xml  fragment_mine.xml  fragment_order.xml  fragment_pro_type.xml  fragment_setting.xml  fragment_sliding_up_panel_menu.xml  fragment_song.xml  fragment_surface.xml  fragment_swipelist.xml  fragment_web.xml  include_line_gray.xml  include_line_gray_horizontal.xml  include_line_gray_vertical.xml  item_city.xml  item_list_layout.xml  item_song.xml  item_swipe.xml  loading_dialog.xml  main_test.xml  (+12 more)
ayibang/app/src/main/res/menu/: menu_main.xml
ayibang/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ayibang/app/src/main/res/values-en/: strings.xml
ayibang/http/: build.gradle
ayibang/http/src/main/: AndroidManifest.xml
ayibang/http/src/main/java/com/sgj/: test.java
ayibang/http/src/main/java/com/sgj/http/: BaseHttp.java  (+2 more)
(+101 files in other folders)
