<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout
    android:id="@+id/refresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:isLoadMore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:paddingTop="4dp">

    </android.support.v7.widget.RecyclerView>
<!--
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"/>-->

</com.cjj.MaterialRefreshLayout>