<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selector_border_button_white"
    android:paddingTop="4dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_swipe"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《银魂》"
                    android:padding="2dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_toRightOf="@id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空知英秋"
                    android:padding="2dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_comic_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第 820 话"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_comic_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想要守护的东西从来就没有变过啊"
                android:padding="2dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>